gRPCHolaMundo/app/src/main/proto/holamundo.proto

syntax = "proto3";
option java_package = "com.proto.saludo";

message SaludoRequest {
    string nombre = 1;
}

message SaludoResponse {
    string resultado = 1;
}

service SaludoService {
    rpc saludo(SaludoRequest) returns (SaludoResponse);
}

message OperacionRequest {
    double a = 1;
    double b = 2;
}

message OperacionResponse {
    double result = 1;
}

service CalculadoraService {
    rpc suma(OperacionRequest) returns (OperacionResponse);
    rpc resta(OperacionRequest) returns (OperacionResponse);
    rpc multiplicacion(OperacionRequest) returns (OperacionResponse);
    rpc division(OperacionRequest) returns (OperacionResponse);
}